# GENERAL CONFIG
NODE_ENV="development"
NODE_PORT=3000
JWT_SECRET="mysecretjwt007"

# DATABASE
MONGODB_URL="mongodb://localhost/telegram-api-server"

# API KEYS / IDs
TELEGRAM_BOT_KEY="YourTelegramBotKey"
TELEGRAM_CHAT_ID="YourTelegramChatID"

